{
  "name": "daybook",
  "version": "1.0.0",
  "description": "A MERN stack application to manage daily journals and tasks",
  "main": "server/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thenileshnishad/daybook.git"
  },
  "keywords": [
    "mern",
    "daybook",
    "journal",
    "task",
    "management"
  ],
  "author": "Nilesh Kumar Nishad",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thenileshnishad/daybook/issues"
  },
  "homepage": "https://github.com/thenileshnishad/daybook#readme"
}
